#
# a mixture of metabolites
#

# All the atoms from different molecules will be separated at least 2.0
# Angstroms at the solution.
# usage:   packmol < packmol_config_file.cfg

tolerance 4.0

# The file type of input and output files is PDB

filetype pdb

# The name of the output file

output mixture.pdb

#

structure 6lu7_chainA.pdb
  number 1
  fixed 0. 0. 0. 0. 0. 0
end structure

structure 6lu7_chainB.pdb
  number 1
  fixed 0. 0. 0. 0. 0. 0
end structure

structure AminoAcids/ala.pdb
  number 4
  inside box -40 -40 -40  40  40 40 
end structure

structure AminoAcids/cys.pdb
  number 4
  inside box -40 -40 -40  40  40 40 
end structure

structure AminoAcids/asp.pdb
  number 4
  inside box -40 -40 -40  40  40 40 
end structure

structure AminoAcids/glu.pdb
  number 4
  inside box -40 -40 -40  40  40 40 
end structure

structure AminoAcids/phe.pdb
  number 4
  inside box -40 -40 -40  40  40 40 
end structure

#structure AminoAcids/gly.pdb
#  number 4
#  inside box -40 -40 -40  40  40 40 
#end structure

structure AminoAcids/his.pdb
  number 4
  inside box -40 -40 -40  40  40 40 
end structure

structure AminoAcids/ile.pdb
  number 4
  inside box -40 -40 -40  40  40 40 
end structure

structure AminoAcids/lys.pdb
  number 4
  inside box -40 -40 -40  40  40 40 
end structure

structure AminoAcids/leu.pdb
  number 4
  inside box -40 -40 -40  40  40 40 
end structure

structure AminoAcids/met.pdb
  number 4
  inside box -40 -40 -40  40  40 40 
end structure

structure AminoAcids/asn.pdb
  number 4
  inside box -40 -40 -40  40  40 40 
end structure

#structure AminoAcids/pro.pdb
#  number 4
#  inside box -40 -40 -40  40  40 40 
#end structure

structure AminoAcids/gln.pdb
  number 4
  inside box -40 -40 -40  40  40 40 
end structure

structure AminoAcids/arg.pdb
  number 4
  inside box -40 -40 -40  40  40 40 
end structure

structure AminoAcids/ser.pdb
  number 4
  inside box -40 -40 -40  40  40 40 
end structure

structure AminoAcids/thr.pdb
  number 4
  inside box -40 -40 -40  40  40 40 
end structure

structure AminoAcids/val.pdb
  number 4
  inside box -40 -40 -40  40  40 40 
end structure

structure AminoAcids/trp.pdb
  number 4
  inside box -40 -40 -40  40  40 40 
end structure

structure AminoAcids/tyr.pdb
  number 4
  inside box -40 -40 -40  40  40 40 
end structure


